<html>
    <head>
        <h2>Poznaj mnie lepiej</h2>
        <p>
            
Cześć! Jestem Michał, student informatyki, który już od dwóch lat działa na rynku IT support. Oprócz nauki na uczelni, stawiam na praktyczne doświadczenie, które zdobywam, rozwiązując różnorodne problemy techniczne. Zawsze chętny do nauki i podejmowania nowych wyzwań, rozwijam swoje umiejętności, by być coraz lepszym w świecie technologii. Działałem przy różnych projektach, gdzie moje umiejętności komunikacyjne i zdolność do pracy zespołowej okazywały się nieocenione. Jesteś ciekaw, co jeszcze mogę osiągnąć? Let's connect!
        </p>
    </head>
    <body>
        <style>
            *{
                margin: 0;
                padding: 0;
                text-align: center;
                color: wheat;
                font-family: fantasy;
            }
            body{
                background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(71,71,193,1) 60%, rgba(0,212,255,1) 100%);
                font-size: 2rem;
                margin: 0 10%;
            }
            h2{
                margin: 40px 0;
                font-size: 3rem;

            }
        </style>
    </body>
</html>