<html>
    <head>
        <script src="https://kit.fontawesome.com/da13f7c1e6.js" crossorigin="anonymous"></script>
        <div class="blok">
        <h2>Dane Kontakotowe</h2>
        <div class="dane">
        <i class="fas fa-solid fas fa-signature"></i><p>Michał Wieczorek</p></div></div>
        <div class="dane">
        <i class="fas fa-solid fas fa-phone"></i><p>123 321 123</p></div></div>
        <div class="dane">
            <i class="fas fa-solid fas fa-globe"></i><p>Warszawa</p></div></div>
        
    </head>
    <body>
        <style>
            *{
                margin: 0;
                padding: 0;
                text-align: center;
                color: wheat;
                font-family: fantasy;
            }
            body{
                background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(71,71,193,1) 60%, rgba(0,212,255,1) 100%);
                font-size: 2rem;
            }
            h2{
                margin: 40px 0;
                font-size: 3rem;

            }
            .blok{
                display: flex;
                flex-direction: column;
                
            }
            
            .dane{
                    display: flex;
                    justify-content: center;
                    margin: 10px;
            }
            .dane p{
                margin: 0 20px;
            }
        </style>
    </body>
</html>